/* PAGES MENUS */

/* HEADER */

.logo {
  margin-top: 15px;
  width: 100%;

  &_icon {
    color: black;
    font-size: 1.2rem;
    position: absolute;
    top: 30px;
    left: 20px;
    @include lg {
      font-size: 2rem;
      top: 36px;
    }
  }
  &_img {
    font-family: $font-family-main;
    text-align: center;
    @include lg {
      font-size: 3rem;
    }
  }
}

/* MAIN*/
main {
  font-family: $font-family-secondary;
}
/* SECTION IMAGE*/
.img {
  margin-top: -50px;
  &_img {
    width: 100%;
    height: 260px;
    object-fit: cover;
    position: relative;
    bottom: -60px;
    @include lg {
      clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
      background-size: cover;
      margin: 40px auto;
      height: 400px;
      width: 400px;
      display: flex;
      bottom: -20px;
    }
  }
}
/* SECTION MENU*/

.menus {
  @include lg {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.menu {
  background-color: $color-section;
  border-radius: 40px 40px 0 0;
  position: relative;
  &_like {
    @include like;
    top: 33px;
    right: 38px;
    @include lg {
      font-size: 1.3rem;
    }
  }
  & h2 {
    font-family: $font-family-main;
    padding-top: 30px;
    padding-left: 20px;
    @include lg {
      font-size: 2rem;
    }
  }
  & h3 {
    font-weight: 300;
    border-bottom: 3px solid $color-tertiary;
    width: 40px;
    padding-bottom: 3px;
    margin-left: 20px;
    margin-top: 30px;
    font-size: 1.1rem;
    @include lg {
      margin-left: 24px;
      font-size: 1.6rem;
    }
  }
}

.menu_btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 600;
  margin: 0 20px;
  @include lg {
    font-size: 1.3rem;
    margin: 0 10px;
  }

  &_text {
    width: 100%;
    height: 75px;
    padding: 12px;
    display: grid;
    align-items: center;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: repeat(2, 1fr);

    @include lg {
      height: 90px;
    }

    &_1 {
      grid-area: 1 / 1;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      width: 75%;
      @include lg {
        width: 100%;
      }
    }
    &_2 {
      grid-area: 2 / 1;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      width: 75%;
      font-weight: 400;
      @include lg {
        width: 100%;
      }
    }
    &_price {
      grid-area: 2 / 2;
      text-align: right;
      padding-right: 8px;
    }
  }
}

/*Animation des plats*/
@keyframes menus {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

/* Animation coche */
.menu_btn_anim {
  display: flex;
  align-items: center;
  width: 100%;
  overflow: hidden;
  cursor: pointer;
  background-color: white;
  height: 75px;
  border-radius: 20px;
  margin-top: 15px;
  animation: menus 700ms cubic-bezier(0.27, 0.01, 0.73, 1) forwards;
  box-shadow: 3px 3px 10px 0px $color-icon-btn;
  transform: scale(0);
  @include lg {
    height: 100px;
    margin-top: 24px;
  }
  /* Animation des plats */
  &_1 {
    animation-delay: ($anim-delay + $anim-tps * 0);
  }
  &_2 {
    animation-delay: ($anim-delay + $anim-tps * 1);
  }
  &_3 {
    animation-delay: ($anim-delay + $anim-tps * 2);
  }
  &_4 {
    animation-delay: ($anim-delay + $anim-tps * 3);
  }
  &_5 {
    animation-delay: ($anim-delay + $anim-tps * 4);
  }
  &_6 {
    animation-delay: ($anim-delay + $anim-tps * 5);
  }
  &_7 {
    animation-delay: ($anim-delay + $anim-tps * 6);
  }
  &_8 {
    animation-delay: ($anim-delay + $anim-tps * 7);
  }
  &_9 {
    animation-delay: ($anim-delay + $anim-tps * 8);
  }

  &:hover .menu_btn_anim_check {
    animation: anim_check 0.5s cubic-bezier(0.46, 0.02, 0.52, 0.96) both;
    opacity: 1;
  }
  &:hover .menu_btn_anim_check_icon {
    transform: rotate(0deg);
  }
  &_check {
    background-color: $color-tertiary;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    border-radius: 0 20px 20px 0;
    width: 80px;
    margin-right: -80px;

    @include lg {
      height: 100px;
    }

    &_icon {
      transform: rotate(180deg);
      transition: 0.5s cubic-bezier(0.4, 0, 1, 0.67);
    }
    & i {
      color: $color-tertiary;
      border: 10px solid white;
      border-radius: 50%;
      background-color: white;
    }
  }
}

@keyframes anim_check {
  0% {
    margin-right: -80px;
    opacity: 0;
  }
  20% {
    margin-right: -64px;
    opacity: 0.2;
  }
  40% {
    margin-right: -48px;
    opacity: 0.4;
  }
  60% {
    margin-right: -32px;
    opacity: 0.6;
  }
  80% {
    margin-right: -16px;
    opacity: 0.8;
  }
  100% {
    margin-right: 0;
    opacity: 1;
  }
}

/* SECTION COMMANDER */

.btnorder {
  background-color: $color-section;
  padding: 40px 0;
  &_child {
    @include btn-explore-order;
  }
}

/* FOOTER */
footer {
  background-color: $color-footer;
  color: white;
  padding: 25px;
  line-height: 1.8rem;

  & h3 {
    font-family: $font-family-main;
    padding-bottom: 15px;
  }

  & li {
    font-family: $font-family-secondary;
    font-weight: 300;
  }
  & i {
    padding-right: 10px;
    width: 30px;
  }
  ul {
    @include lg {
      display: flex;
      justify-content: space-between;
    }
  }
}
